19-Jul-09 Bauhaus Tilbage betaling                                              Passiver:Moms:Købsmoms                                                                                          -6233.676                                 -6233.676
19-Jul-17 Stark byg Tilbage betaling                                            Passiver:Moms:Købsmoms                                                                                          -4517.576                                -10751.252
19-Aug-27 tankeldongenergykmddk, Fredericia                                     Passiver:Moms:Købsmoms                                                                                             -952.6                                -11703.852
19-Aug-01 Advis 121908010218233/Tank El                                         Passiver:Moms:Købsmoms                                                                                           -518.016                                -12221.868
19-Oct-10 Advis 121910100903088/Tryg                                            Passiver:Moms:Købsmoms                                                                                            -323.04                                -12544.908
19-Mar-28 Bauhaus Valby, Koebenhavn Sv Nota nr. C036514                         Passiver:Moms:Købsmoms                                                                                               -300                                -12844.908
19-Oct-10 Advis 121910100903088/Tryg                                            Passiver:Moms:Købsmoms                                                                                           -160.992                                  -13005.9
19-Oct-11 Advis 121910110903018/Tryg                                            Passiver:Moms:Købsmoms                                                                                            -107.68                                 -13113.58
19-Oct-11 Advis 121910110903022/Tryg                                            Passiver:Moms:Købsmoms                                                                                            -53.664                                -13167.244
19-Mar-31 Rente af indestående                                                  Passiver:Moms:Købsmoms                                                                                              4.688                                -13162.556
19-Sep-30 Rente af overtræk                                                     Passiver:Moms:Købsmoms                                                                                             22.772                                -13139.784
19-May-24 kontaktløs Dankort Bauhaus Valby Nota 228712                          Passiver:Moms:Købsmoms                                                                                              33.99                                -13105.794
19-Sep-30 Rente af indestående                                                  Passiver:Moms:Købsmoms                                                                                             54.988                                -13050.806
19-Apr-15 kontaktløs Bauhaus Valby, Koebenhavn Sv Nota C267672                  Passiver:Moms:Købsmoms                                                                                             57.582                                -12993.224
19-May-06 Dankort Taxa 4 X 35 Nota 055586                                       Passiver:Moms:Købsmoms                                                                                               65.6                                -12927.624
19-May-27 kontaktløs Taxa 4x35, Vanloese Nota C041013                           Passiver:Moms:Købsmoms                                                                                               66.2                                -12861.424
19-May-27 Dankort Taxa 4 X 35 Nota 067167                                       Passiver:Moms:Købsmoms                                                                                               69.8                                -12791.624
19-Sep-02 kontaktløs Dankort Stark K & M City Nota 038689                       Passiver:Moms:Købsmoms                                                                                              83.39                                -12708.234
19-Apr-09 kontaktløs Dankort Bygma Amager Nota 036691                           Passiver:Moms:Købsmoms                                                                                              87.98                                -12620.254
19-Sep-10 kontaktløs Dankort Stark K & M City Nota 090253                       Passiver:Moms:Købsmoms                                                                                               90.2                                -12530.054
19-May-22 kontaktløs Dankort Bauhaus Valby Nota 099411                          Passiver:Moms:Købsmoms                                                                                              92.94                                -12437.114
19-May-08 Visa/Dankort EUR 65,15 Kurs 754,27 Nota nr. 10025 CLARAS EMOCOES, R.. Passiver:Moms:Købsmoms                                                                                             98.282                                -12338.832
19-Aug-30 Dankort Flügger / 003 Nota 020056                                     Passiver:Moms:Købsmoms                                                                                              99.95                                -12238.882
19-May-29 Dankort-køb Bøndergaard VVS Ap Nota 100003360                         Passiver:Moms:Købsmoms                                                                                                102                                -12136.882
19-May-07 easyJetEX3V4NW, EASYJET                                               Passiver:Moms:Købsmoms                                                                                            109.238                                -12027.644
19-Aug-15 kontaktløs STARK K, Koebenhavn Sv Nota C037802                        Passiver:Moms:Købsmoms                                                                                             112.54                                -11915.104
19-Jun-03 kontaktløs Dankort Bauhaus Valby Nota 266510                          Passiver:Moms:Købsmoms                                                                                             117.62                                -11797.484
19-May-28 Visa/Dankort EUR 79,75 Kurs 754,87 Nota nr. 86152 SEA PALACE, AMSTE.. Passiver:Moms:Købsmoms                                                                                            120.402                                -11677.082
19-May-28 Visa/Dankort EUR 80,69 Kurs 754,86 Nota nr. 93631 IZ *RAK Taxi, MAA.. Passiver:Moms:Købsmoms                                                                                             121.82                                -11555.262
19-May-09 Visa/Dankort EUR 83,10 Kurs 754,74 Nota nr. 66459 REST CAMBAS, PORTO  Passiver:Moms:Købsmoms                                                                                            125.438                                -11429.824
19-May-09 Visa/Dankort EUR 87,20 Kurs 754,74 Nota nr. 61429 CP PORTO CAMPANHA.. Passiver:Moms:Købsmoms                                                                                            131.628                                -11298.196
19-May-07 SKYTOURS, ANDORRA                                                     Passiver:Moms:Købsmoms                                                                                              136.6                                -11161.596
19-Mar-28 Bauhaus Valby, Koebenhavn Sv Nota nr. C036515                         Passiver:Moms:Købsmoms                                                                                             167.75                                -10993.846
19-Aug-30 kontaktløs Dankort Stark K & M City Nota 118328                       Passiver:Moms:Købsmoms                                                                                              170.2                                -10823.646
19-Jun-27 kontaktløs Dankort Bauhaus Valby Nota 015045                          Passiver:Moms:Købsmoms                                                                                             179.99                                -10643.656
19-May-27 kontaktløs Dankort Bauhaus Valby Nota 159331                          Passiver:Moms:Købsmoms                                                                                            207.606                                 -10436.05
19-Jun-19 kontaktløs Dankort Bauhaus Valby Nota 243398                          Passiver:Moms:Købsmoms                                                                                            213.956                                -10222.094
19-Jun-18 Quick Cargo Service                                                   Passiver:Moms:Købsmoms                                                                                                215                                -10007.094
19-Jun-18 kontaktløs Dankort Bauhaus Valby Nota 169647                          Passiver:Moms:Købsmoms                                                                                            220.374                                  -9786.72
19-May-20 kontaktløs Dankort Bauhaus Valby Nota 044472                          Passiver:Moms:Købsmoms                                                                                            222.408                                 -9564.312
19-May-08 Visa/Dankort EUR 149,30 Kurs 754,26 Nota nr. 62224 CANTINHO DO AVIL.. Passiver:Moms:Købsmoms                                                                                            225.224                                 -9339.088
19-Sep-05 Visa/Dankort GBP 136,00 Kurs 832,03 Nota nr. 44582 UNICENTA SUBSCRI.. Passiver:Moms:Købsmoms                                                                                            226.314                                 -9112.774
19-May-08 Visa/Dankort EUR 154,00 Kurs 754,26 Nota nr. 27192 PORTO RIVER HOTE.. Passiver:Moms:Købsmoms                                                                                            232.314                                  -8880.46
19-Sep-02 kontaktløs Dankort Flügger A/S /005 Nota C007431                      Passiver:Moms:Købsmoms                                                                                             239.88                                  -8640.58
19-Aug-22 kontaktløs STARK K, Koebenhavn Sv Nota C038182                        Passiver:Moms:Købsmoms                                                                                            248.658                                 -8391.922
19-Jul-23 kontaktløs Dankort Stark K & M City Nota 110816                       Passiver:Moms:Købsmoms                                                                                            251.878                                 -8140.044
19-May-06 RYANAIR0000000L2WSVM0, DUBLIN                                         Passiver:Moms:Købsmoms                                                                                            254.062                                 -7885.982
19-May-09 Visa/Dankort EUR 171,00 Kurs 754,74 Nota nr. 58521 INT DESIGN HOTEL.. Passiver:Moms:Købsmoms                                                                                            258.122                                  -7627.86
19-Apr-01 BAUHAUS Web Shop, Tilst                                               Passiver:Moms:Købsmoms                                                                                                279                                  -7348.86
19-Aug-26 kontaktløs STARK K, Koebenhavn Sv Nota C038299                        Passiver:Moms:Købsmoms                                                                                             280.16                                   -7068.7
19-Jun-30 Rente af indestående                                                  Passiver:Moms:Købsmoms                                                                                             281.57                                  -6787.13
19-Mar-25 Bauhaus Valby, Koebenhavn Sv Nota nr. C007609                         Passiver:Moms:Købsmoms                                                                                                300                                  -6487.13
19-Aug-30 kontaktløs Dankort BRDR.A.& O.JOHANSE Nota 021561                     Passiver:Moms:Købsmoms                                                                                            315.408                                 -6171.722
19-Aug-15 kontaktløs STARK K, Koebenhavn Sv Nota C037800                        Passiver:Moms:Købsmoms                                                                                            316.408                                 -5855.314
19-Apr-01 Dankort-køb tankel.ørsted Nota 2414020536                             Passiver:Moms:Købsmoms                                                                                              359.2                                 -5496.114
19-Apr-30 Dankort-køb tankel.ørsted Nota 2438054012                             Passiver:Moms:Købsmoms                                                                                              359.2                                 -5136.914
19-Jun-03 Dankort-køb tankel.ørsted Nota 2464410840                             Passiver:Moms:Købsmoms                                                                                              359.2                                 -4777.714
19-Jul-02 snedker låseservice                                                   Passiver:Moms:Købsmoms                                                                                                361                                 -4416.714
19-May-08 Visa/Dankort EUR 252,40 Kurs 754,26 Nota nr. 27197 PORTO RIVER HOTE.. Passiver:Moms:Købsmoms                                                                                            380.754                                  -4035.96
19-Jun-03 SticksnSushi nr10, Koebenhavn V Nota nr. C101769                      Passiver:Moms:Købsmoms                                                                                              386.4                                  -3649.56
19-Aug-20 Straksoverførsel gennemført  pr. 20-08-2019/Stark                     Passiver:Moms:Købsmoms                                                                                            389.578                                 -3259.982
19-Jul-25 kontaktløs Dankort Bauhaus Valby Nota 264073                          Passiver:Moms:Købsmoms                                                                                            396.978                                 -2863.004
19-Apr-24 Pengeautomat 5010 Trans.nr.      1735                                 Passiver:Moms:Købsmoms                                                                                                400                                 -2463.004
19-Jun-03 kontaktløs Dankort Bauhaus Valby Nota 159865                          Passiver:Moms:Købsmoms                                                                                            401.728                                 -2061.276
19-Mar-29 kontaktløs Bygma Amager, Kastrup Nota C035988                         Passiver:Moms:Købsmoms                                                                                             421.71                                 -1639.566
19-Jun-03 kontaktløs Dankort Bauhaus Valby Nota 267853                          Passiver:Moms:Købsmoms                                                                                            423.162                                 -1216.404
19-Apr-08 kontaktløs Dankort Bauhaus Valby Nota 021907                          Passiver:Moms:Købsmoms                                                                                             431.92                                  -784.484
19-Aug-08 Straksoverførsel gennemført  pr. 08-08-2019/Stark Material            Passiver:Moms:Købsmoms                                                                                              451.2                                  -333.284
19-Mar-27 Bauhaus 18.3                                                          Passiver:Moms:Købsmoms                                                                                              465.6                                   132.316
19-May-28 Kontaktløs THE DUCHESS, AMSTERDAM beløb omregnet fra -308,90 EUR ti.. Passiver:Moms:Købsmoms                                                                                            466.028                                   598.344
19-May-10 Visa/Dankort EUR 310,42 Kurs 754,33 Nota nr. 67552 EDREAMS, BARCELONA Passiver:Moms:Købsmoms                                                                                             468.32                                  1066.664
19-Aug-12 kontaktløs STARK K, Koebenhavn Sv Nota C085806                        Passiver:Moms:Købsmoms                                                                                            481.066                                   1547.73
19-May-10 Visa/Dankort EUR 368,80 Kurs 754,33 Nota nr. 16614 LFP LIS MAIN SHO.. Passiver:Moms:Købsmoms                                                                                            556.396                                  2104.126
19-Mar-18 kontaktløs Bauhaus Valby, Koebenhavn Sv Nota C078914                  Passiver:Moms:Købsmoms                                                                                             576.58                                  2680.706
19-May-23 kontaktløs Dankort Bauhaus Valby Nota 157485                          Passiver:Moms:Købsmoms                                                                                            580.076                                  3260.782
19-Jun-03 Dankort MASH Penthouse Nota 054908                                    Passiver:Moms:Købsmoms                                                                                              589.2                                  3849.982
19-Jul-04 Visa/Dankort VidaxlDK, Venray, Nota nr. 46483                         Passiver:Moms:Købsmoms                                                                                              607.6                                  4457.582
19-Mar-28 kontaktløs Bauhaus Valby, Koebenhavn Sv Nota C196665                  Passiver:Moms:Købsmoms                                                                                             649.89                                  5107.472
19-Jun-03 kontaktløs Dankort Dandy Nota 022077                                  Passiver:Moms:Købsmoms                                                                                                659                                  5766.472
19-Apr-26 kontaktløs Dankort Bauhaus Valby Nota 008990                          Passiver:Moms:Købsmoms                                                                                            668.582                                  6435.054
19-Jul-23 kontaktløs Dankort Stark K & M City Nota 110742                       Passiver:Moms:Købsmoms                                                                                            680.906                                   7115.96
19-Jun-07 kontaktløs Bauhaus Valby, Koebenhavn Sv Nota C269048                  Passiver:Moms:Købsmoms                                                                                            686.176                                  7802.136
19-Apr-01 kontaktløs Bygma Amager, Kastrup Nota C031221                         Passiver:Moms:Købsmoms                                                                                             695.75                                  8497.886
19-Mar-05 Dankort-køb tankel.ørsted Nota 2388778422                             Passiver:Moms:Købsmoms                                                                                                697                                  9194.886
19-Jul-25 Dankort Bluecity Vesterbro Nota C412945                               Passiver:Moms:Købsmoms                                                                                              699.6                                  9894.486
19-Apr-29 kontaktløs Area, Koebenhavn K Nota C029862                            Passiver:Moms:Købsmoms                                                                                              715.4                                 10609.886
19-Sep-03 kontaktløs Dankort Stark K & M City Nota 038880                       Passiver:Moms:Købsmoms                                                                                             720.33                                 11330.216
19-Aug-07 kontaktløs STARK K, Koebenhavn Sv Nota C085289                        Passiver:Moms:Købsmoms                                                                                              751.6                                 12081.816
19-May-22 kontaktløs Dankort Bauhaus Valby Nota 099390                          Passiver:Moms:Købsmoms                                                                                            769.136                                 12850.952
19-Aug-01 Bygge Material                                                        Passiver:Moms:Købsmoms                                                                                              771.4                                 13622.352
19-Sep-03 kontaktløs Dankort Bauhaus Valby Nota 091383                          Passiver:Moms:Købsmoms                                                                                             772.83                                 14395.182
19-Apr-03 Dankort BAUHAUS Glostrup Nota 193958                                  Passiver:Moms:Købsmoms                                                                                            791.072                                 15186.254
19-Jan-03 Selskabsadvokaterne                                                   Passiver:Moms:Købsmoms                                                                                                875                                 16061.254
19-Jun-06 kontaktløs Dankort MASH Penthouse Nota 046848                         Passiver:Moms:Købsmoms                                                                                              906.2                                 16967.454
19-Sep-02 Straksoverførsel gennemført  pr. 02-09-2019/H&G VVS                   Passiver:Moms:Købsmoms                                                                                              929.5                                 17896.954
19-Apr-10 Straksoverførsel gennemført  pr. 10-04-2019/Bauhaus                   Passiver:Moms:Købsmoms                                                                                            937.076                                  18834.03
19-Aug-16 tankeldongenergykmddk, Fredericia                                     Passiver:Moms:Købsmoms                                                                                              952.6                                  19786.63
19-Apr-30 kontaktløs Dankort Bauhaus Valby Nota 253681                          Passiver:Moms:Købsmoms                                                                                             968.88                                  20755.51
19-Jun-18 Flethoj  Faldrørsarbejde                                              Passiver:Moms:Købsmoms                                                                                               1000                                  21755.51
19-Feb-26 Straksoverførsel gennemført  pr. 26-02-2019/Heating Vesterbrogade 48  Passiver:Moms:Købsmoms                                                                                               1000                                  22755.51
19-Aug-16 Straksoverførsel gennemført  pr. 16-08-2019/Stark                     Passiver:Moms:Købsmoms                                                                                           1044.232                                 23799.742
19-Apr-29 BAUHAUS Web Shop, Tilst                                               Passiver:Moms:Købsmoms                                                                                           1072.956                                 24872.698
19-Apr-01 Bygma 27.3                                                            Passiver:Moms:Købsmoms                                                                                            1197.04                                 26069.738
19-Jun-04 Straksoverførsel gennemført  pr. 04-06-2019/H&G VVS                   Passiver:Moms:Købsmoms                                                                                               1200                                 27269.738
19-May-13 kontaktløs Dankort Bauhaus Valby Nota 043163                          Passiver:Moms:Købsmoms                                                                                           1221.542                                  28491.28
19-Mar-21 kontaktløs Jernpladsen AS, Soeborg Nota C013785                       Passiver:Moms:Købsmoms                                                                                            1252.56                                  29743.84
19-Jul-01 kontormoeblerdk, Risskov                                              Passiver:Moms:Købsmoms                                                                                               1299                                  31042.84
19-Mar-13 Bauhaus Valby, Koebenhavn Sv Nota nr. C188201                         Passiver:Moms:Købsmoms                                                                                            1456.54                                  32499.38
19-May-13 kontaktløs Dankort Bauhaus Valby Nota 043247                          Passiver:Moms:Købsmoms                                                                                           1654.882                                 34154.262
19-Jul-22 kontaktløs Dankort Stark K & M City Nota 110574                       Passiver:Moms:Købsmoms                                                                                           1695.608                                  35849.87
19-Sep-10 kontaktløs Dankort Stark K & M City Nota 090251                       Passiver:Moms:Købsmoms                                                                                           1697.278                                 37547.148
19-Mar-20 Bygma Amager, Kastrup Nota nr. C011271                                Passiver:Moms:Købsmoms                                                                                           1708.408                                 39255.556
19-Jun-03 Straksoverførsel gennemført  pr. 29-05-2019/H&G VVS                   Passiver:Moms:Købsmoms                                                                                            1749.25                                 41004.806
19-Mar-27 Bygma 20.3                                                            Passiver:Moms:Købsmoms                                                                                            1774.21                                 42779.016
19-May-06 kontaktløs Dankort Bauhaus Valby Nota 149288                          Passiver:Moms:Købsmoms                                                                                           1779.606                                 44558.622
19-Sep-09 Betalingsservice ØRSTED SALG & SERVICE A/S Aftalenr. 956194274        Passiver:Moms:Købsmoms                                                                                             1837.4                                 46396.022
19-Jul-22 Terkel Rådgivende Engeniør                                            Passiver:Moms:Købsmoms                                                                                               1895                                 48291.022
19-Jun-06 kontaktløs Dankort KN.LARSEN BYGGECTR Nota 080052                     Passiver:Moms:Købsmoms                                                                                            1927.04                                 50218.062
19-Mar-20 City Container                                                        Passiver:Moms:Købsmoms                                                                                            1934.16                                 52152.222
19-May-13 H&G VVS                                                               Passiver:Moms:Købsmoms                                                                                               2000                                 54152.222
19-Jun-17 kontaktløs Bauhaus Valby, Koebenhavn Sv Nota C167210                  Passiver:Moms:Købsmoms                                                                                            2084.23                                 56236.452
19-Sep-02 HJE Ventilation                                                       Passiver:Moms:Købsmoms                                                                                             2122.5                                 58358.952
19-Jul-22 Straksoverførsel gennemført  pr. 22-07-2019/H&G VVS                   Passiver:Moms:Købsmoms                                                                                               2280                                 60638.952
19-Mar-27 Bauhaus 25.03                                                         Passiver:Moms:Købsmoms                                                                                           2288.842                                 62927.794
19-Apr-10 kontaktløs Dankort VVS Eksperten A/S Nota Z314046                     Passiver:Moms:Købsmoms                                                                                             2289.5                                 65217.294
19-Mar-29 kontaktløs Bauhaus Valby, Koebenhavn Sv Nota C197287                  Passiver:Moms:Købsmoms                                                                                           2367.814                                 67585.108
19-Jun-21 kontaktløs Dankort Bad & Stil Aps Nota 005294                         Passiver:Moms:Købsmoms                                                                                             2797.8                                 70382.908
19-Apr-11 kontaktløs Bygma Amager, Kastrup Nota C031724                         Passiver:Moms:Købsmoms                                                                                           2975.436                                 73358.344
19-Jul-02 City Container                                                        Passiver:Moms:Købsmoms                                                                                           3256.326                                  76614.67
19-Jul-09 Cabbage Machine                                                       Passiver:Moms:Købsmoms                                                                                           3351.348                                 79966.018
19-Mar-27 Bauhaus 15.3                                                          Passiver:Moms:Købsmoms                                                                                           3694.986                                 83661.004
19-Jul-02 Employee Attire werbung                                               Passiver:Moms:Købsmoms                                                                                               4000                                 87661.004
19-Jul-18 Cooler machine                                                        Passiver:Moms:Købsmoms                                                                                            4028.26                                 91689.264
19-Jun-18 AConcept                                                              Passiver:Moms:Købsmoms                                                                                            4059.13                                 95748.394
19-Mar-20 kontaktløs Bygma Amager, Kastrup Nota C011269                         Passiver:Moms:Købsmoms                                                                                            4412.49                                100160.884
19-Jul-18 Stark byg                                                             Passiver:Moms:Købsmoms                                                                                             4505.6                                104666.484
19-Jul-29 fastshopdk                                                            Passiver:Moms:Købsmoms                                                                                               4875                                109541.484
19-Jan-03 Joachim Bergh Arkitekt                                                Passiver:Moms:Købsmoms                                                                                               5400                                114941.484
19-Jan-03 Selskabsadvokaterne                                                   Passiver:Moms:Købsmoms                                                                                               5625                                120566.484
19-Mar-27 Bauhaus 21.03                                                         Passiver:Moms:Købsmoms                                                                                           5721.606                                 126288.09
19-Apr-10 kontaktløs Dankort Bygma Amager Nota 031730                           Passiver:Moms:Købsmoms                                                                                           6007.436                                132295.526
19-Jul-09 Bauhaus                                                               Passiver:Moms:Købsmoms                                                                                             6206.2                                138501.726
19-Sep-02 NG Sæbe&Vandteknik                                                    Passiver:Moms:Købsmoms                                                                                               6750                                145251.726
19-Jul-03 pr. 03-07-2019/kassesystem                                            Passiver:Moms:Købsmoms                                                                                               7000                                152251.726
19-Jun-06 Straksoverførsel gennemført  pr. 06-06-2019/Dahl Service              Passiver:Moms:Købsmoms                                                                                               7000                                159251.726
19-Sep-02 HJE Ventilation                                                       Passiver:Moms:Købsmoms                                                                                               7150                                166401.726
19-Sep-02 A.P. Køleservice A                                                    Passiver:Moms:Købsmoms                                                                                           7209.176                                173610.902
19-Aug-21 Straksoverførsel gennemført  pr. 20-08-2019/Total Entreprise          Passiver:Moms:Købsmoms                                                                                               8400                                182010.902
19-Jul-15 DxWerbung                                                             Passiver:Moms:Købsmoms                                                                                               8500                                190510.902
19-Jul-29 Total Entreprise IVS                                                  Passiver:Moms:Købsmoms                                                                                             8750.1                                199261.002
19-Aug-01 HJE Ventilation                                                       Passiver:Moms:Købsmoms                                                                                              10725                                209986.002
19-Aug-26 El Service                                                            Passiver:Moms:Købsmoms                                                                                              11374                                221360.002
19-Jul-02 huslej Vesterbrogade 48                                               Passiver:Moms:Købsmoms                                                                                          13060.662                                234420.664
19-Jun-18 Dahl EL                                                               Passiver:Moms:Købsmoms                                                                                           13979.25                                248399.914
19-Jun-20 Fastshopdk                                                            Passiver:Moms:Købsmoms                                                                                              15665                                264064.914
18-Nov-23 Depositum Vesterbrogade 48                                            Passiver:Moms:Købsmoms                                                                                          83951.556                                 348016.47
