       _  _                          ______ ___  _____                  
      | || |                        |____  / _ \| ____|                 
  _ __| || |_ ___  __   _____ _ __      / / (_) | |__                   
 | '_ \__   _/ __| \ \ / / _ \ '__|    / / > _ <|___ \                  
 | | | | | | \__ \  \ V /  __/ |_     / / | (_) |___) |                 
 |_|_|_| |_|_|___/___\_/_\___|_(_)__ /_(_)_\___/|____/___ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|
  / _| /_ |      /\| |/\       |  \/  |                                 
 | |_   | |      \ ` ' /       | \  / | ___ _ __  _   _                 
 |  _|  | |     |_     _|      | |\/| |/ _ \ '_ \| | | |                
 | |    | |      / , . \       | |  | |  __/ | | | |_| |                
 |_|____|_|_     \/|_|\/       |_|  |_|\___|_| |_|\__,_|       _        
 |  ____|__ \    /\| |/\       | |                            | |       
 | |__     ) |   \ ` ' /       | | ___  _   _ _ __ _ __   __ _| |       
 |  __|   / /   |_     _|  _   | |/ _ \| | | | '__| '_ \ / _` | |       
 | |     / /_    / , . \  | |__| | (_) | |_| | |  | | | | (_| | |       
 |_|____|____|   \/|_|\/   \____/ \___/ \__,_|_|  |_| |_|\__,_|_|_      
 |  ____| || |    /\| |/\  |  __ \                    | |       | |     
 | |__  | || |_   \ ` ' /  | |__) |___  __ _ _ __  ___| | ____ _| |__   
 |  __| |__   _| |_     _| |  _  // _ \/ _` | '_ \/ __| |/ / _` | '_ \  
 | |       | |    / , . \  | | \ \  __/ (_| | | | \__ \   < (_| | |_) | 
 |_|____ __|_|_   \/|_|\/  |_|__\_\___|\__, |_| |_|___/_|\_\__,_|_.__/  
 |  ____|____  |  /\| |/\  |__   __|    __/ |       (_)           | |   
 | |__      / /   \ ` ' /     | | ___ _|___/ __ ___  _ _ __   __ _| |   
 |  __|    / /   |_     _|    | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | |   
 | |      / /     / , . \     | |  __/ |  | | | | | | | | | | (_| | |   
 |_|     /_/      \/|_|\/     |_|\___|_|  |_| |_| |_|_|_| |_|\__,_|_|   
                                                                        
                                                                        
