nnoremap å dt"i
set termguicolors
set cursorline
autocmd InsertEnter * highlight CursorLine guifg=black guibg=yellow ctermfg=black ctermbg=yellow
autocmd InsertLeave * highlight CursorLine guifg=white guibg=darkblue ctermfg=white ctermbg=darkblue
highlight CursorLine guifg=white guibg=darkblue ctermfg=white ctermbg=darkblue


filetype plugin on
set mouse=a

let LEDGER_DEPTH=99
 let LEDGER_BALANCE_FORMAT="%(display_total)\t%(account)\n "
 let LEDGER_REGISTER_FORMAT="<tr><td>%(date)</td><td>%(payee)</td><td>%(display_amount></td><td>%(display_total)</td></tr>\n"
 let LEDGER_PAYEE_WIDTH="15"
 let LEDGER_ACCOUNT_WIDTH="15"
set ignorecase
nnoremap <Space> :cnext<cr>

set hlsearch
nnoremap <C-q> :call <sid>numbertog()<cr>
nnoremap <C-k> <esc>/"Account<cr>wwww
nnoremap <C-æ> <esc>/"Func<cr>wwww
nnoremap <C-m> <esc>/"Amount<cr>www
nnoremap <C-n> <esc>/"Reference<cr>wwww
nnoremap <C-b> <esc>/"Date<cr>wwww

function! s:numbertog()
	  if &number
		      set relativenumber!
		        endif
			    set number!
		    endfunction

		    


"nnoremap <C-g> :call matchadd('ErrorMsg', printf('\%%%dl', line('.')),printf('\%%%dl',line('.')))<CR>
"nnoremap <C-g> :call TogLineMark()<CR>

function TogLineMark() abort
	let lnum = line('.')
	let w:marked_lines = get(w:, 'marked_lines', {})

	if has_key(w:marked_lines, lnum)
		call matchdelete(w:marked_lines[lnum], winnr())
		unlet w:marked_lines[lnum]
	else
		let w:marked_lines[lnum] = matchadd('ErrorMsg', printf('\%%%dl', lnum))
	endif
endfunction



let tpath = $tpath
nnoremap I Go<C-R>=strftime("%Y-%m-%dT%H:%M\t")<CR>
nnoremap <C-c> :vimgrep /<C-r><C-w>/g %<cr>:cwindow<cr>
nnoremap <C-c> :vimgrep /<C-R>=strftime("%Y-%m-%d")<cr>/g %<cr>:cwindow<cr>
nnoremap <C-u> :!bash $tpath/.menu.bash tags <c-r><c-w><CR><CR>
nnoremap <C-u> :terminal ++close bash $tpath/.menu.bash tags <c-r><c-w><CR>
"nnoremap <C-i> :exe "vertical ter ++close bash " . $tpath . "/.menu.bash tags <c-r><c-w>"
nnoremap <C-u> :exe "ter ++close bash " . $tpath . "/.menu.bash tags <c-r><c-w>"
nnoremap <C-p> :!tmux new-window "noperiod=1 notitle=1 bash /svn/svnroot/Applications/start.bash tag <c-r><c-w>"<CR><CR>
nnoremap <C-t> :silent let f = system("tmux split-window -h 'bash /svn/svnroot/Applications/showrt.bash <c-r><c-w>'")<CR>
" :silent let f = system('ls *.vim')
nnoremap <C-o> :!tmux new-window tpath=$tpath bash /svn/svnroot/Applications/start.bash search $tpath 


nnoremap <C-o> :silent !bash /svn/svnroot/Applications/journalviewer.bash <CR><CR>:redraw:<cr>


" :!tmux new-window bash /svn/svnroot/Applications/start.bash igangv

nnoremap <C-j> /#<CR>

inoremap <C-n> ✓ @
inoremap 📝 <ESC>:%s/📝//g<CR>gi📝
inoremap <C-w> ⏳
inoremap <C-g> <ESC>:.!php /svn/svnroot/Applications/key.php ledger 
inoremap <C-f> <esc><cmd>s/$/\=printf(" ✔ %s @ %s", system("whoami")->trim(),system('date')->trim())/<CR>
inoremap <C-d> <esc><cmd>s/$/\=printf(" ✕ %s @ %s", system("whoami")->trim(),system('date')->trim())/<CR>

nnoremap <C-f> <esc>$a✔ @ <C-R>=printf("%s (%s) ",strftime("%Y-%m-%dT%H:%M"),$USER)<CR>
nnoremap <C-d> <esc>$a✕ @ <C-R>=printf("%s (%s) ",strftime("%Y-%m-%dT%H:%M"),$USER)<CR>


inoremap <C-G> <ESC>:.!LEDGER_END=2099/12/31 LEDGER_BEGIN=1970/01/01 LEDGER_PAYEE_WIDTH=40 LEDGER_ACCOUNT_WIDTH=16  ledger -f $tpath/curl 
nnoremap <C-g> :.! LEDGER_PAYEE_WIDTH=40 LEDGER_ACCOUNT_WIDTH=16 ledger -f $tpath/curl 


set path=/home/joo/regnskaber/transactions_stuff/.tags/
nnoremap <C-e> :grep! <C-r><C-w> $tpath/.tags/*<cr>:cwindow<cr>


" nnoremap <C-u> :!bash $tpath/.menu.bash tags <c-r><c-w><CR><CR>

map <C-X> <ESC>:wq<CR>
imap <C-X> <ESC>:wq<CR>
if $DISPLAY =~ '\(\(cos\|scs\)\d\+nai\d\+\)\|\(spkpc\d\+\)\|\(tc-garyjohn\)' 
set clipboard=autoselect,exclude:.* 
endif 

nmap <F10> i<C-R>=strftime("%Y-%m-%dT%H:%M\t")<CR><Esc>

nmap <F9> i<C-R>=strftime("%Y-%m-%d")<CR><Esc>
imap <F10> <C-R>=strftime("%Y-%m-%dT%H:%M\t")<CR>
imap <F10> <C-R>=strftime("%Y-%m-%dT%H:%M")." ".substitute(system('whoami'), '\n', '', '')."\t#".substitute(system('cat ~/tmp/.activesession 2>/dev/null'), '\n', '', '')<CR>
imap <F10> <C-R>=exists('*filereadable') && filereadable(expand('~/tmp/.activesession')) && !empty(system('cat ~/tmp/.activesession 2>/dev/null')) ?
            \ printf("%s %s\t%s", strftime("%Y-%m-%dT%H:%M"), $USER, substitute(system('cat ~/tmp/.activesession 2>/dev/null'), '\n', '', '')) :
            \ printf("%s %s\t", strftime("%Y-%m-%dT%H:%M"), $USER)<CR>
imap <F10> <C-R>=expand('%:p') =~ '/stuff/.tags' && filereadable(expand('~/tmp/.activesession')) && !empty(system('cat ~/tmp/.activesession 2>/dev/null')) ?
            \ printf("%s %s\t#%s ", strftime("%Y-%m-%dT%H:%M"), $USER, substitute(system('cat ~/tmp/.activesession 2>/dev/null'), '\n', '', '')) :
            \ printf("%s %s\t", strftime("%Y-%m-%dT%H:%M"), $USER)<CR>
" imap <F10> <C-R>=strftime("%Y-%m-%dT%H:%M")." ".substitute(system('whoami'), '\n', '', '')."\t#"<cr>
imap <F10> <C-R>=printf("%s %s\t", strftime("%Y-%m-%dT%H:%M"), $USER)<CR>

imap <F9> <C-R>=strftime("%Y-%m-%d")<CR>


" Define the list of patterns for filenames to skip
let g:skip_buffers = ['vimtips', 'veryadvancedpattern2', 'veryadvancedpattern3']

" Function to check if a buffer should be skipped
function! ShouldSkipBuffer(buffer)
    let l:bufname = bufname(a:buffer)
    for pattern in g:skip_buffers
        if match(l:bufname, pattern) >= 0
            return 1
        endif
    endfor
    return 0
endfunction

" Function to go to the next buffer, skipping unwanted ones
function! NextBuffer()
    let l:current = bufnr('%')
    let l:total_buffers = bufnr('$')
    let l:next = l:current + 1
    while l:next != l:current
        if l:next > l:total_buffers
            let l:next = 1
        endif
        if !ShouldSkipBuffer(l:next)
            exec 'buffer ' . l:next
            return
        endif
        let l:next += 1
    endwhile
endfunction

" Function to go to the previous buffer, skipping unwanted ones
function! PrevBuffer()
    let l:current = bufnr('%')
    let l:total_buffers = bufnr('$')
    let l:prev = l:current - 1
    while l:prev != l:current
        if l:prev < 1
            let l:prev = l:total_buffers
        endif
        if !ShouldSkipBuffer(l:prev)
            exec 'buffer ' . l:prev
            return
        endif
        let l:prev -= 1
    endwhile
endfunction

" Function to go to the next buffer and open as read-only if it matches the skip pattern
function! NextBufferReadonly()
    let l:current = bufnr('%')
    let l:total_buffers = bufnr('$')
    let l:next = l:current + 1
    while l:next != l:current
        if l:next > l:total_buffers
            let l:next = 1
        endif
        if !ShouldSkipBuffer(l:next)
            exec 'buffer ' . l:next
            return
        endif
        if ShouldSkipBuffer(l:next)
            exec 'buffer ' . l:next
            setlocal readonly
            return
        endif
        let l:next += 1
    endwhile
endfunction

" Function to go to the previous buffer and open as read-only if it matches the skip pattern
function! PrevBufferReadonly()
    let l:current = bufnr('%')
    let l:total_buffers = bufnr('$')
    let l:prev = l:current - 1
    while l:prev != l:current
        if l:prev < 1
            let l:prev = l:total_buffers
        endif
        if !ShouldSkipBuffer(l:prev)
            exec 'buffer ' . l:prev
            return
        endif
        if ShouldSkipBuffer(l:prev)
            exec 'buffer ' . l:prev
            setlocal readonly
            return
        endif
        let l:prev -= 1
    endwhile
endfunction

" Create custom commands
command! NextBuffer call NextBufferReadonly()
command! PrevBuffer call PrevBufferReadonly()


nnoremap <C-l> :w!<CR>:bn<CR>
nnoremap <C-k> :w!<CR>:bp<CR>


" Create custom commands
command! NextBuffer call NextBuffer()
command! PrevBuffer call PrevBuffer()

" Map keys to custom commands

nnoremap <C-l> :w!<CR>:NextBuffer<CR>
nnoremap <C-k> :w!<CR>:PrevBuffer<CR>















map <F5> :'<,'>!awk '{ sum += $1; print; } END { printf("Total:\n----------\n\%.2f\n----------\n", sum) }'<cr>



nnoremap Q :qa!<cr>
nnoremap W :wqa!<cr>

nnoremap <C-s> :'<,'>w !awk '{ sum += $1 } END { print sum }'




:set laststatus=2
" set statusline=%!StatusLine()
" set statusline=hejsa
function! StatusLine()
    if &ft == 'help'
        let l:status = "%#error#[HELP]%*"
    else
        let l:status = "n4s - %F"
    endif
    let &l:statusline = l:status
endfunction
"nnoremap <F10> <home>4wy$:!vim /home/joo/Customers/"<C-r>""<cr>
nnoremap <F11> <home>4wd$<esc>:!ls /home/joo/Customers\|fzf > /home/joo/cust<cr>:read !cat /home/joo/cust<cr>i<backspace><backspace><backspace><backspace><esc>
nnoremap <F12> :!vim /home/joo/.vimrc<cr><cr>
set dictionary=$tpath/.tags/.filelist
set complete+=k
:inoremap <F12> <C-X><C-U>
function! MyCompleteFunc(findstart, base)
  if (a:findstart == 1)
    normal b
    return col(".") - 1
  else
    " Hardcoded path to dictionary. You could tweak this to use
    " whatever dictionary you have set with `set dictionary=`
let name = input('Search term: ')
silent exec "grep -hi" name "/tmp/filelist > /tmp/filelist.filtered"
    let l:data = readfile("/tmp/filelist.filtered")
    let a = filter(l:data, 'v:val =~ ".*' . a:base . '.*"')
return a
  endif
endfunction

set completefunc=MyCompleteFunc
set belloff=all




highlight Cursor guifg=white guibg=black
highlight iCursor guifg=white guibg=steelblue
set guicursor=n-v-c:block-Cursor
set guicursor+=i:ver100-iCursor
set guicursor+=n-v-c:blinkon0
set guicursor+=i:blinkwait10

	hi Search cterm=NONE ctermfg=grey ctermbg=brown guibg=yellow guifg=black
	syn match subheader /\v.*##.*/
	highlight subheader ctermfg=black ctermbg=white cterm=bold guibg=#d4fce0 guifg=black



	syn match sporg /\v.*spørg.*/
	highlight sporg ctermfg=black ctermbg=blue cterm=bold guibg=#00B3FF

	syn match vigtigt /\v.*vigtigt.*/
	syn match vigtigt /\v.*husk.*/
	syn match vigtigt /\v.*haste.*/
	highlight vigtigt ctermfg=black ctermbg=blue cterm=bold guibg=red guifg=black

	syn match vente /\v.*vente.*/

	highlight vente ctermfg=black ctermbg=blue cterm=bold guibg=#FFFF00 guifg=black


	syn match obs /\v.*obs.*/
	syn match obs /\v.*forslag.*/
	highlight obs ctermfg=black ctermbg=blue cterm=bold guibg=#9A5FC0 guifg=black

	syn match beginht /\v^#\ .*/
	highlight beginht ctermfg=black ctermbg=white cterm=bold guibg=#defae6 guifg=black

	highlight reject ctermfg=240 guifg=#585858 guibg=green
	syn match bigcheck /\v.*✔.*/
	hi bigcheck guifg=#f8f8ff guibg=#008000
	syn match notsolved /\v.*✕.*/
	hi notsolved guifg=#d1c5c5 guibg=#a83832



	nnoremap <F8> :UndotreeToggle<CR>

if has("persistent_undo")
		let target_path = expand('~/.undodir')
	if !isdirectory(target_path)
		call mkdir(target_path, "p", 0700)
	endif
	let &undodir=target_path
	       set undofile
endif

function! MarkdownLevel()
    if getline(v:lnum) =~ '^# .*$'
        return ">1"
    endif
    if getline(v:lnum) =~ '^## .*$'
        return ">2"
    endif
    if getline(v:lnum) =~ '^### .*$'
        return ">3"
    endif
    if getline(v:lnum) =~ '^#### .*$'
        return ">4"
    endif
    if getline(v:lnum) =~ '^##### .*$'
        return ">5"
    endif
    if getline(v:lnum) =~ '^###### .*$'
        return ">6"
    endif
    return "=" 
endfunction
au BufEnter *.md setlocal foldexpr=MarkdownLevel()  
au BufEnter *.md setlocal foldmethod=expr     


function! s:ShowMaps()
  let old_reg = getreg("a")          " save the current content of register a
  let old_reg_type = getregtype("a") " save the type of the register as well
try
  redir @a                           " redirect output to register a
  " Get the list of all key mappings silently, satisfy "Press ENTER to continue"
  silent map | call feedkeys("\<CR>")    
  redir END                          " end output redirection
  vnew                               " new buffer in vertical window
  put a                              " put content of register
  " Sort on 4th character column which is the key(s)
  %!sort -k1.4,1.4
finally                              " Execute even if exception is raised
  call setreg("a", old_reg, old_reg_type) " restore register a
endtry
endfunction
com! ShowMaps call s:ShowMaps()      " Enable :ShowMaps to call the function

nnoremap \m :ShowMaps<CR>            " Map keys to call the function


" Function to source only if file exists {
function! SourceIfExists(file)
  if filereadable(expand(a:file))
    exe 'source' a:file
  endif
endfunction
" }
call SourceIfExists("~/.vim/custom.vim")
set nonumber



vmap <silent> ,y y:new<CR>:call setline(1,getregtype())<CR>o<Esc>P:wq! ~/reg.txt<CR>
nmap <silent> ,y :new<CR>:call setline(1,getregtype())<CR>o<Esc>P:wq! ~/reg.txt<CR>
map <silent> ,p :sview ~/reg.txt<CR>"zdddG:q!<CR>:call setreg('"', @", @z)<CR>p

map <silent> ,P :sview ~/reg.txt<CR>"zdddG:q!<CR>:call setreg('"', @", @z)<CR>P
set clipboard=unnamedplus


set autoread
augroup checktime
    au!
    if !has("gui_running")
        "silent! necessary otherwise throws errors when using command
        "line window.
        autocmd BufEnter        * silent! checktime
        autocmd CursorHold      * silent! checktime
        autocmd CursorHoldI     * silent! checktime
        "these two _may_ slow things down. Remove if they do.
        autocmd CursorMoved     * silent! checktime
        autocmd CursorMovedI    * silent! checktime
    endif
augroup END
vmap <C-c> <Plug>OSCYankVisual
packloadall

function! s:isAtStartOfLine(mapping)
  let text_before_cursor = getline('.')[0 : col('.')-1]
  let mapping_pattern = '\V' . escape(a:mapping, '\')
  let comment_pattern = '\V' . escape(substitute(&l:commentstring, '%s.*$', '', ''), '\')
  return (text_before_cursor =~? '^' . ('\v(' . comment_pattern . '\v)?') . '\s*\v' . mapping_pattern . '\v$')
endfunction

inoreabbrev <expr> <bar><bar>
          \ <SID>isAtStartOfLine('\|\|') ?
          \ '<c-o>:TableModeEnable<cr><bar><space><bar><left><left>' : '<bar><bar>'
inoreabbrev <expr> __
          \ <SID>isAtStartOfLine('__') ?
          \ '<c-o>:silent! TableModeDisable<cr>' : '__'
vmap y :w! ~/tmp/vitmp<CR>                                                                   
vmap x :w! ~/tmp/vitmp<CR>d
nnoremap p :r! cat ~/tmp/vitmp<CR>
nnoremap X ^v$:w! ~/tmp/vitmp<CR>
nnoremap X ^v$:w! ~/tmp/vitmp<CR>dd

function RunCommandWithStdin()
let cmd = "less"
let stdin_lines = getline(".")
  let l:stdin = shellescape(join(stdin_lines, "\\n"), 1)
  execute '!echo -e' l:stdin '|' cmd
endfunction

nnoremap X <esc>:.w !/svn/svnroot/Applications/cal.bash<cr>
if exists("TableModeEnable")
	call TableModeEnable()
endif

let php_folding = 1        "Set PHP folding of classes and functions.
let php_htmlInStrings = 1  "Syntax highlight HTML code inside PHP strings.
let php_sql_query = 1      "Syntax highlight SQL code inside PHP strings.
let php_noShortTags = 1    "Disable PHP short tags.

source /svn/svnroot/Libraries/adam/transplant.vim
set nonumber
let g:markdown_folding = 1
set ft=markdown
set foldmethod=expr
set foldexpr=MarkdownLevel()
autocmd BufRead,BufNewFile *.tags/* set filetype=markdown
func! s:lines_count()
    echom line('$') . ' lines in buffer'
endfunc
nnoremap ? :!php /svn/svnroot/Applications/tmux/menu.php Vim& <CR><CR>
:highlight Pmenu ctermbg=blue guibg=blue guifg=black

"autocmd TextChanged * if &readonly | setlocal nomodifiable | endif
" autocmd TextChanged * if &readonly | highlight Normal guifg=#2b6e4b guibg=#a7d4b3 | endif

" Define a function to check if the file is readonly
function! CheckReadOnly()
    if &readonly
        set background=light
    else
        set background=dark
    endif
endfunction

" Define an autocmd to call the function when the buffer changes
autocmd BufEnter,BufNewFile,BufReadPost * call CheckReadOnly()



" belowright term less /svn/svnroot/Libraries/vimguide
" belowright resize 2
" wincmd h
" wincmd k
inoremap <M-F1> <c-r>=trim(system('pwgen -A 8 1'))<cr>

" helpme.vim
" github.com/leftbones/helpme-vim

if exists('g:plugin_helpme')
    finish
endif

let g:plugin_helpme = 1


" plugin settings
let g:HelpMeMinWidth = 40                           " minimum width of the popup menu in cols

if !exists('g:HelpMeAllowInput')
    let g:HelpMeAllowInput = 0                      " blocks all input except q while menu is open
endif

if !exists('g:HelpMeWindowTitle')
    let g:HelpMeWindowTitle = "n4s vim shortcutz"             " the default title of the popup menu
endif

" if no menu items exist, add some help text, otherwise set height to the number of items in the list
if !exists('g:HelpMeItems')
    let g:HelpMeHeight = 4
    let g:HelpMeItems = [
    \ "Add items here by assigning a list to `let g:HelpMeItems` in your .vimrc file",
    \ "See README.md at https://github.com/leftbones/helpme-vim for detailed instructions",
    \ "",
    \ "press 'q' to close",
    \ ]
else
    let g:HelpMeHeight = len(g:HelpMeItems)
    let g:HelpMeItems += ["", "press 'q' to close"]
endif

" make sure the popup window is wide enough to fit the longest menu entry
let min_w = g:HelpMeMinWidth

for i in g:HelpMeItems
    if len(g:HelpMeItems[i]) > min_w
        let min_w = len(g:HelpMeItems[i])
    endif
endfor

let g:HelpMeWidth  = min_w

" default mappings
command! HelpMe :call <sid>HelpMePopup()


" the function itself
function! s:HelpMePopup() abort
    let g:HelpMeWinId = popup_dialog(g:HelpMeItems, #{
        \ title: g:HelpMeWindowTitle,
        \ minwidth: g:HelpMeWidth,
        \ minheight: g:HelpMeHeight,
        \ border:[],
        \ filter: "HelpMeFilter",
        \ })
    return
endfunction

" close the menu with q, all other keys are consumed to avoid accidental keypresses while the menu is open
function! HelpMeFilter(id, key)
    if a:key == 'q'
        call popup_close(a:id)
        return 1
    elseif g:HelpMeAllowInput == 0
        return 1
    end
endfunction
let g:HelpMeItems = [
    \ "Shortcuts:",
    \ "CTRL-l		Next file",
    \ "CTRL-h		Previous file",
    \ "CTRL-f		Checkmark",
    \ "CTRL_F		Failedmark",
    \ "å		empty field undtil \"",
    \ "F9		Insert current date",
    \ "F10		Insert date and timestamp with username",
    \ ]
nnoremap ? :HelpMe<CR>
autocmd BufReadPost * if &readonly | setlocal nomodifiable | endif
function! IsLocked()
    " Loop through each line in the buffer
    for i in range(1, line('$'))
        " Check if the line contains 'Status' and 'Locked'
        if getline(i) =~# 'Status' && getline(i) =~# 'Locked'
            " Return "Locked" if found
            return "[Locked]"
        endif
    endfor
    " Return empty string if not found
    return ""
endfunction

nnoremap e :% !php /svn/svnroot/Applications/trans_action.php<CR>:redraw!<CR>

au VimLeave * :!clear
vnoremap æ :!bash /svn/svnroot/Applications/gtp<CR>
nnoremap æ :r !bash /svn/svnroot/Applications/gtp<CR>
set wrap
autocmd VimEnter * call StartSaveWindowTimer()

" Function to run the script once on Vim startup and every 1 minutes thereafter
function! StartSaveWindowTimer()
    " Run the script immediately at Vim start

silent! call system('TPATH=' . shellescape($TPATH) . ' bash /svn/svnroot/Applications/tmux/savewindow.bash > /dev/null 2>&1')
    
    " Set a timer to run the script every 1 minutes (300000 ms)
    let g:save_window_timer = timer_start(100, 'RunSaveWindowScript', {'repeat': -1})
endfunction

" Function to call the script for the timer
function! RunSaveWindowScript(timer)
silent! call system('TPATH=' . shellescape($TPATH) . ' bash /svn/svnroot/Applications/tmux/savewindow.bash > /dev/null 2>&1')
endfunction
